<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="index.js"></script>
<style>
    .left {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.right {
    float:right;
    width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.hiddenDiv {
    visibility: hidden;
}
</style>

<body>

    <div class="left" style="background-color:silver; float: left">
        <div>
            Database Name:<input type="text" id="databaseName"><br>
            <input type="button" id="createDatabase" value="Create Database">
        </div>
        <div id="select Database" class="hiddenDiv">
            <br><br><br>
            <input type="button" id="selectDatabase" value="Select Database">
        </div>
        <div>
            <br> <select id="databaseList" class="hiddenDiv"></select>
        </div>
        <div>
            <input type="button" id="open" class="hiddenDiv" value="OPEN">
        </div>
    </div>

    <div class="right" style="background-color:#bbb; float: right">
        <p id="successDatabase" style="color:green; visibility: hidden">Database Created Successfully</p>
        <p id="FailureDatabse" style="color:red; visibility: hidden">Error in Database Creation</p>
    </div>
</body>

</html>